
<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	 
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta names="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	 
	<title>Help-app</title>
	<link rel="stylesheet"  href="css/themes/default/jquery.mobile-1.3.1.min.css">
	<!--<link rel="stylesheet" href="css/themes/Yellow.min.css" />-->
	<link rel="apple-touch-icon-precomposed" href="assets/icons/icon.png"/>
	  
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="assets/css/jqm-demos.css">
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/app.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800' rel='stylesheet' type='text/css'>
	<script src="js/jquery.js"></script>
	<script src="assets/js/index.js"></script>
	<script src="js/jquery.mobile-1.3.1.min.js"></script>
</head>

<body>

<div data-role="page" id="start">

	<div data-role="header">
		<h1>Help me!</h1>
	</div><!-- /header -->

	<div data-role="content">
		<a href="#letsel">
			<div class="green">
				<img src="assets/icons/geenlevensgevaar.png" />		
				<h2>Geen levensgevaar</h2>
			</div>
		</a>
		<a href="#emergency">
			<div class="red">
				<img src="assets/icons/levensgevaar.png" />
			    <h2>Levensgevaar</h2>
			</div>
		</a>
	</div><!-- /content -->

	<div data-role="footer" data-theme="d">
		<h4>Footer crap</h4>
	</div><!-- /footer -->
</div>


<div data-role="page" id="emergency">

	<div data-role="header">
		<a href="#start" data-icon="arrow-l">Opnieuw</a>
		<h1>Levensgevaar</h1>
	</div><!-- /header -->

	<div data-role="content">
		<h1 class="uitroepteken">!</h1>
		<h1 class="heading_call">Bel snel de hulpdiensten</h1>
		<a href="tel://112" data-role="button"><i class="icon-phone"></i>112</a>
	</div><!-- /content -->

</div>

<div data-role="page" id="letsel">

	<div data-role="header">
		<a href="#start" data-icon="arrow-l">Terug</a>
		<h1>Geen levensgevaar</h1>

			
	</div><!-- /header -->

	<div data-role="content" >
		
		<a href="#vuur">
			<div class="green">
				<img src="assets/icons/geenfysiek.png" />
				<h2>Geen fysiek letsel</h2>
			</div>
		</a>
		<a href="#gif">
			<div class="red">
			    <img src="assets/icons/fysiek.png" />
			    <h2>Fysiek letsel</h2>
		</div></a>
	</div><!-- /content -->

</div>

<div data-role="page" id="vuur">

	<div data-role="header">
		<a href="#letsel" data-icon="arrow-l">Terug</a>
		<h1>Geen fysiek letsel</h1>
	</div><!-- /header -->

	<div data-role="content" >
		<a href="#politie">
			<div class="green">
				<img src="assets/icons/geenvuur.png" />
				<h2>Geen rook of vuur</h2>
			</div>
		</a>
		<a href="#brandwonden">
			<div class="red">
				<img src="assets/icons/vuur.png" />
				<h2>Rook of vuur</h2>
			</div>
		</a>
	</div><!-- /content -->

</div>

<div data-role="page" id="gif">

	<div data-role="header">
		<a href="#letsel" data-icon="arrow-l">Terug</a>
		<h1>Fysiek letsel</h1>
	</div><!-- /header -->

	<div data-role="content" >
		<a href="#verbrand">
			<div class="green">
				<img src="assets/icons/geengif.png" />		
				<h2>Geen gif</h2>
			</div>
		</a>
		<a href="#antigif">
			<div class="red">
				<img src="assets/icons/gif.png" />		
				<h2>Gif</h2>
			</div>
		</a>
	</div><!-- /content -->

</div>

<div data-role="page" id="politie">

	<div data-role="header">
		<a href="#start" data-icon="arrow-l">Opnieuw</a>
		<h1>Geen rook of vuur</h1>
	</div><!-- /header -->

	<div data-role="content">
		<h1 class="uitroepteken">!</h1>
		<h1 class="heading_call">Bel de politie</h1>
		<a href="tel://100" data-role="button"><i class="icon-phone"></i>100</a>
	</div><!-- /content -->
	

</div>

<div data-role="page" id="verbrand">

	<div data-role="header">
		<a href="#gif" data-icon="arrow-l">Terug</a>
		<h1>Niets giftigs gedronken</h1>
	</div><!-- /header -->

	<div data-role="content" >
		<a href="#ambulance">
			<div class="green">
				<img src="assets/icons/nietverbrand.png" />		
				<h2>Niet verbrand</h2>
			</div>
		</a>
		<a href="#brandwonden">
			<div class="red">
				<img src="assets/icons/verbrand.png" />		
				<h2>Verbrand</h2>
			</div>
		</a>
	</div><!-- /content -->

</div>

<div data-role="page" id="antigif">

	<div data-role="header">
		<a href="#start" data-icon="arrow-l">Opnieuw</a>
		<h1>Iets giftigs gedronken</h1>
	</div><!-- /header -->

	<div data-role="content" >
		<h1 class="uitroepteken">!</h1>
		<h1 class="heading_call">Bel het antigifcentrum</h1>
		<a href="tel://070245245" data-role="button"><i class="icon-phone"></i>070 245 245</a>
	</div><!-- /content -->

</div>

<div data-role="page" id="brandwonden">

	<div data-role="header">
		<a href="#start" data-icon="arrow-l">Opnieuw</a>
		<h1>Verbrand</h1>
	</div><!-- /header -->

	<div data-role="content" >
		<h1 class="uitroepteken">!</h1>
		<h1 class="heading_call">Bel de brandweer</h1>
		<a href="tel://112" data-role="button"><i class="icon-phone"></i>112</a>
		<br />
		<h1 class="heading_call">Of bel het brandwondencentrum</h1>
		<a href="tel://022686200" data-role="button"><i class="icon-phone"></i>02 268 62 00</a>
	</div><!-- /content -->

</div>


<div data-role="page" id="ambulance">

	<div data-role="header">
		<a href="#start" data-icon="arrow-l">Opnieuw</a>
		<h1>Niet verbrand</h1>
	</div><!-- /header -->

	<div data-role="content" >
		<h1 class="uitroepteken">!</h1>
		<h1 class="heading_call">Bel een ambulance</h1>
		<a href="tel://112" data-role="button"><i class="icon-phone"></i>112</a>
		<br />
		<h1 class="heading_call">Of zoek uw huisarts in de lijst: </h1>
	</div><!-- /content -->
	
<div data-role="collapsible-set" data-theme="b" data-content-theme="d">	
	<div data-role="collapsible">
	        <h2>Antwerpen</h2>
	        <ul data-role="listview" data-filter="true" data-filter-theme="c" data-divider-theme="d">
	            <li><a href="tel://03 217 97 90">Abel Diane</a></li>
	            <li><a href="tel://03 233 07 25">Adam Alic</a></li>
	            <li><a href="tel://03 235 05 06">Avonts Dirk</a></li>
	            <li><a href="tel://03 233 46 64">Beckx Tine</a></li>
	            <li><a href="tel://03 301 06 06">Béghin Josefien</a></li>
	            <li><a href="tel://03 238 29 00">Beyers Dominique</a></li>
	            <li><a href="tel://03 238 01 69">Bierinckx Liliane</a></li>
	            <li><a href="tel://03 216 29 99">Biesmans Maarten</a></li>
	            <li><a href="tel://03 216 32 17">Binnemans Sten</a></li>
	            <li><a href="tel://03 233 53 73">Biot Yves</a></li>
	            <li><a href="tel://03 238 67 51">Bols Henri</a></li>
	            <li><a href="tel://03 236 05 66">Bouchery Ann</a></li>
	            <li><a href="tel://03 232 86 77">Boydens Eric</a></li>
	            <li><a href="tel://03 555 95 59">Bulcke Nathalie</a></li>
	            <li><a href="tel://03 238 09 40">Buscher Karel</a></li>
	            <li><a href="tel://03 235 57 90">Castermans Sonja</a></li>
	            <li><a href="tel://03 235 57 90">Castermans Theo </a></li>
	            <li><a href="tel://03 235 05 06">Colliers Annelies</a></li>
	            <li><a href="tel://03 233 46 64">Cramm Myriam</a></li>
	            <li><a href="tel://03 301 06 06">D'aes Hugo </a></li>
	            <li><a href="tel://03 238 29 00">D'aes Lara</a></li>
	            <li><a href="tel://03 238 01 69">De Bom Patrick</a></li>
	            <li><a href="tel://03 216 29 99">De Bruyker Bart</a></li>
	            <li><a href="tel://03 216 32 17">De Ceuninck Catherine</a></li>
	            <li><a href="tel://03 233 53 73">De Ceuninck Raymond </a></li>
	            <li><a href="tel://03 238 67 51">De Roeck Walter</a></li>
	            <li><a href="tel://03 236 05 66">De Rooze Jozefien</a></li>
	            <li><a href="tel://03 236 69 67">De Vos Leon</a></li>
	            <li><a href="tel://03 235 05 06">De Winter Stefanie</a></li>
	            <li><a href="tel://03 230 34 24">Deutsch André</a></li>
	        </ul>
	  </div>
	  <div data-role="collapsible">      
	        <h2>Berlaar</h2>
	         <ul data-role="listview" data-filter="true" data-filter-theme="c" data-divider-theme="d">
		        <li><a href="tel://015 24 97 12">Coenen Marie</a></li>
		        <li><a href="tel://015 24 97 12">Coenen Michel</a></li>
		        <li><a href="tel://03 482 13 26">Dom Annemie</a></li>
		        <li><a href="tel://03 482 32 41">Gooris Philippe</a></li>
		        <li><a href="tel://015 24 05 50">Heremans Luc</a></li>
		        <li><a href="tel://03 482 24 02">Malfait Carlo</a></li>
		     </ul> 
	  </div>
	  <div data-role="collapsible">		     
		     <h2>Duffel</h2>
		     <ul data-role="listview" data-filter="true" data-filter-theme="c" data-divider-theme="d">
		       <li><a href="tel://015 31 63 33">Andersen Peter</a></li>
		       <li><a href="tel://015 31 20 38">Blyweert Dirk</a></li>
		       <li><a href="tel://015 31 72 00">De Paep Dirk</a></li>
		       <li><a href="tel://015 31 51 51">Demeulenaere Frank</a></li>
		       <li><a href="tel://015 31 45 66">Franck Jan</a></li>
		       <li><a href="tel://015 31 30 30">Holsters Willy</a></li>
		     </ul> 
	  </div>	     
	  <div data-role="collapsible">
		     <h2>Grobbendonk</h2>  
		     <ul data-role="listview" data-filter="true" data-filter-theme="c" data-divider-theme="d">
		         <li><a href="tel://014 50 11 77 ">Bulteel Patrick</a></li>
		         <li><a href="tel://014 51 17 10">Haeverans Luc</a></li>
		         <li><a href="tel://014 51 99 24">Janssens Ilse</a></li>
		         <li><a href="tel://014 51 60 66">Kempenaers Christiaan</a></li>
		         <li><a href="tel://014 51 15 40">Van Der Donck Paul</a></li>
		         <li><a href="tel://014 51 15 40">Van Der Donck Toon</a></li>
	        </ul>
	   <div data-role="collapsible">     
	        
	 </div>
</div>
	
	

</div> <!--End of page-->








</body>
</html>
